absl-py==0.15.0
beautifulsoup4==4.10.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.12
dataclasses==0.6
flwr==0.18.0
google==2.0.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.43.0
idna==3.3
importlib-metadata==1.7.0
Markdown==3.3.6
numpy==1.19.5
oauthlib==3.2.0
opacus==1.1.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
six==1.15.0
soupsieve==2.3.1
tensorboard-plugin-wit==1.8.1
typing-extensions==3.10.0.2
urllib3==1.26.8
Werkzeug==2.0.3
zipp==3.6.0
